<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Practice Problems - Study Material</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Exam 1</li><li class="chapter-item expanded "><a href="../exam1/oop.html"><strong aria-hidden="true">1.</strong> OOP</a></li><li class="chapter-item expanded "><a href="../exam1/ds.html"><strong aria-hidden="true">2.</strong> Data Structures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../exam1/ds/list.html"><strong aria-hidden="true">2.1.</strong> Lists</a></li><li class="chapter-item expanded "><a href="../exam1/ds/sets.html"><strong aria-hidden="true">2.2.</strong> Sets</a></li><li class="chapter-item expanded "><a href="../exam1/ds/dictionaries.html"><strong aria-hidden="true">2.3.</strong> Dictionaries</a></li></ol></li><li class="chapter-item expanded "><a href="../exam1/practice.html"><strong aria-hidden="true">3.</strong> Practice Problems</a></li><li class="chapter-item expanded affix "><li class="part-title">Exam 2</li><li class="chapter-item expanded "><a href="../exam1/algo.html"><strong aria-hidden="true">4.</strong> Algorithms</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../exam1/algo/sorts.html"><strong aria-hidden="true">4.1.</strong> Sorts</a></li><li class="chapter-item expanded "><a href="../exam1/algo/binsearch.html"><strong aria-hidden="true">4.2.</strong> Binary Search</a></li></ol></li><li class="chapter-item expanded "><a href="../exam2/practice.html"><strong aria-hidden="true">5.</strong> Practice Problems</a></li><li class="chapter-item expanded affix "><li class="part-title">Exam 3</li><li class="chapter-item expanded "><a href="../exam3/practice.html" class="active"><strong aria-hidden="true">6.</strong> Practice Problems</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Study Material</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="practice-problems"><a class="header" href="#practice-problems">Practice Problems</a></h1>
<p>The following practice problems may be helpful for your preparation. You can expect the exam questions to be around the same level or a little
bit harder.</p>
<p>Some tips:</p>
<ul>
<li>Spend around 30 - 50 minutes working on a problem. If you are unable to make any substantial progress, look at a hint or the solution.
Afterwards, <strong>make sure you write the implementation yourself</strong>.</li>
<li>If you are able to solve the problem, try to understand other possible solutions.</li>
</ul>
<p>For more information, visit: <a href="https://www.cs.utexas.edu/users/mitra/csSpring2022/cs313/notes/StudyGuide3.txt">official study guide</a></p>
<blockquote>
<p><em>Note</em>:</p>
<p>The 3rd exam will be structured differently from the other two. There will be a short answer section in addition to the coding portion.
For the coding portion, choose three out of the five problems to solve.
The short answer section will cover a simulation of a graph algorithm discussed in class (Prim's, Dijkstra's, etc...) as well
as a tabulation DP problem.</p>
</blockquote>
<h2 id="worked-problems"><a class="header" href="#worked-problems"><em>Worked Problems</em></a></h2>
<p><a href="https://leetcode.com/problems/count-good-nodes-in-binary-tree/">LeetCode: Count Good Nodes in Binary Tree [Trees]</a></p>
<details>
  <summary>Solution</summary>
<p>An important observation is that the path from the root to any node in the tree is unique (due to the fact that
every node has exactly one parent). We can traverse the tree using DFS and build our path accordingly. We don't
actually need to store the entire path since we are only concerned about the maximum along the path.</p>
<p>A possible recursive solution:</p>
<pre><code class="language-python">class Solution:
    def goodNodes(self, root: TreeNode) -&gt; int:
        def helper(node, maxi):
            &quot;&quot;&quot;
                Returns the number of good nodes for the subtree at `node`.

                `node`: root of the subtree to evaluate
                `maxi`: the maximum value from the root to the parent of `node`
                        (inclusive).
            &quot;&quot;&quot;
            # null node, return 0 for no good nodes.
            if not node:
                return 0

            count = 0

            # check if this node is good.
            maxi = max(maxi, node.val)
            if maxi == node.val:
                count += 1
            
            # add contributions from left and right.
            count += helper(node.left, maxi)
            count += helper(node.right, maxi)
            
            return count
        return helper(root, -math.inf)

</code></pre>
<p>A possible iterative solution (same algorithm):</p>
<pre><code class="language-python">
class Solution:
    def goodNodes(self, root: TreeNode) -&gt; int:
        
        count = 0
        stack = []
        
        stack.append((root, -math.inf))
        
        while stack:
            cur, maxi = stack.pop()
            
            if not cur:
                continue
            
            maxi = max(maxi, cur.val)
            if maxi == cur.val:
                count += 1
            
            stack.append((cur.left, maxi))
            stack.append((cur.right, maxi))
        
        return count

</code></pre>
</details>
<br/>
<p><a href="https://leetcode.com/problems/keys-and-rooms/">LeetCode: Keys and Rooms [Graphs]</a></p>
<details>
  <summary>Solution</summary>
<p>The problem is essentially asking if the graph is connected. Using DFS or BFS from the starting room
(room 0), we can visit all the rooms reachable. Once we've completed our graph traversal, we can check
if we've reached every room by comparing the length of the visited set to the number of rooms.</p>
<p>The <code>deque</code> class used here is a double-ended queue. We use this class for faster append and pop operations.
<code>popLeft()</code> is equivalent to <code>pop(0)</code> in that they both pop the first element from the queue, however, 
<code>pop(0)</code> executes in N<sup>2</sup> runtime complexity due to the shifting of elements whereas <code>popLeft()</code>
happens in constant time.</p>
<pre><code class="language-python">
from collections import deque

class Solution:
  def canVisitAllRooms(self, rooms: List[List[int]]) -&gt; bool:
      
      # use queue for breadth first search.
      queue = deque()
      queue.append(0)

      # keep track of visited rooms.
      visited = set()
      while queue:
          cur = queue.popleft()

          # already visited, ignore.
          if cur in visited:
              continue
          visited.add(cur)
          
          room = rooms[cur]

          # add rooms reachable from here.
          for key in room:
              queue.append(key)
      
      return len(visited) == len(rooms)

</code></pre>
</details>
<br/>
<p><a href="https://leetcode.com/problems/maximum-subarray/">LeetCode: Maximum Subarray [Dynamic Programming]</a></p>
<details>
<summary>Solution</summary>
<p>The brute force solution solves this in quadratic time (consider every single
possible contiguous subarray). We can speed this up using dynamic programming/memoization:
rather than recomputing the sums every time, we can store it on every iteration. Additionally,
the problem is only asking for the maximum sum, so we don't need to store every sum
for every possible pair of start/end indices.</p>
<p>Let's define <code>DP[i]</code> as the maximum subarray sum ending at index <code>i</code> (inclusive). When we
consider the <code>i + 1</code>th index, we have two options:</p>
<ol>
<li>Include the previous maximum sum (we can guarantee it is contiguous because it ends on the index before).</li>
<li>Don't include the previous maxmium sum, only include the current number.</li>
</ol>
<p>Now we can find the maximum subarray sum in linear time.</p>
<p>A potential solution:</p>
<pre><code class="language-python">
class Solution:
    def maxSubArray(self, nums: List[int]) -&gt; int:
        
        dp = [0] * len(nums)
        
        best = -math.inf
        for i, num in enumerate(nums):
            if i == 0:
                dp[i] = num
            else:
                dp[i] = max(nums[i], dp[i - 1] + nums[i])
            best = max(dp[i], best)
        return best

</code></pre>
<p>This algorithm is known as Kadane's algorithm.</p>
<p>Follow-up: can you optimize this to be O(1) in space?</p>
</details>
<br/>
<p><a href="https://leetcode.com/problems/house-robber-iii/">LeetCode: House Robber III [Trees + Dynamic Programming]</a></p>
<details>
  <summary>Solution</summary>
<p>At a single node we have two options:</p>
<ol>
<li>Rob the node, don't rob the children of the node.</li>
<li>Don't rob the node, consider robbing the children of the node.</li>
</ol>
<p>For each node, we memoize the best/maxmium profit gained from each of the two conditions (with and without)
and then utilize the recursive substructure of the tree to propogate the values up to the root.</p>
<p>The trickiest part is in the second case where we don't rob the code -- we need to consider all four combinations
between the maximums including the left and the right and the maximums not including the left and the right. It
is not always optimal to rob the children of the node in the second case.</p>
<p>See comments in the code for more information.</p>
<pre><code class="language-python">
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right

class Solution:
    def rob(self, root: Optional[TreeNode]) -&gt; int:
        
        def helper(node):
            if node is None:
                return 0, 0
            
            with_l, without_l = helper(node.left)
            with_r, without_r = helper(node.right)
            
            # if we rob this house, we have to pick the ones without.
            with_node = node.val + without_l + without_r
            
            # all possible combinations of with_l, without_l and with_r, without_r
            # these are all possible if we don't rob the current node.
            possibles = [x + y for x in [with_l, without_l] for y in [with_r, without_r]]
            
            return with_node, max(possibles)
        
        
        return max(helper(root))

</code></pre>
</details>
<br/>
<p><a href="https://open.kattis.com/problems/knightjump">Kattis: Knight Jump [Graphs]</a></p>
<details>
  <summary>Solution</summary>
<p>We can model this problem like a graph. The nodes are the squares of the board. An edge exists between
two nodes if a knight can jump from one node to another. We can use either DFS or BFS to determine if
the target square is reachable. However, the problem stipulates that we need to find the minimum number
of moves.</p>
<p>In order to find the minimum, we must use BFS. Remember that from a starting vertex, BFS finds the
shortest unweighted path to every other connected vertex. To return the number of moves required,
we can store the distance as part of the BFS state along with the node.</p>
<pre><code class="language-python">
from collections import deque

# single integer
inp = lambda: int(input())

# string list
strl = lambda: list(input().strip())

# in bounds check for 2d array
in_bounds = lambda x, y, grid: x &gt;= 0 and x &lt; len(grid) and y &gt;= 0 and y &lt; len(grid[0])


def valid(coord, board):
    &quot;&quot;&quot; Checks if coordinate is valid. &quot;&quot;&quot;
    return in_bounds(*coord, board) and board[coord[0]][coord[1]] != '#'

def solve(board):
    start = None

    # finding the start.
    for i, row in enumerate(board):
        for j, elem in enumerate(row):
            if elem == 'K':
                start = (i, j)

    
    assert start is not None

    queue = deque([(start, 0)])
    visited = set()

    # all different knight movements.
    movement = [
        (2, 1),
        (2, -1),
        (-2, 1),
        (-2, -1),
        (1, 2),
        (1, -2),
        (-1, 2),
        (-1, -2)
    ]

    # perform bfs.
    while queue:
        cur, dist = queue.popleft()

        # reached the target, return `dist` immediately.
        if cur[0] == 0 and cur[1] == 0:
            return dist

        # already visited or not a valid square.
        if cur in visited or not valid(cur, board):
            continue

        visited.add(cur)

        # add next possible moves.
        for move in movement:
            delta = (
                (cur[0] + move[0], cur[1] + move[1]),
                dist + 1
            )
            
            queue.append(delta)
    
    return -1

if __name__ == '__main__':
    
    n = inp()
    board = []
    
    for _ in range(n):
        board.append(strl())
    
    print(solve(board))

</code></pre>
</details>
</br>
<p><a href="https://leetcode.com/problems/decode-ways/">LeetCode: Decode Ways [Dynamic Programming]</a></p>
<details>
  <summary>Solution</summary>
<p>The first important observation is that the encoded numbers are at most two digits. That means for a given
index <code>i</code>, we need to consider the single digit number (character at <code>i</code>) as well as the double digit
number (substring <code>i - 1</code> to <code>i</code>).</p>
<p>Once we've fixed a single number, we need to consider the number of ways to decode for the remaining substring.
A possible recursive/brute force solution might add the following two numbers together for string <code>s</code>.</p>
<ol>
<li>Fixed single digit number at <code>i</code>: <code>decode_ways(s[:i])</code></li>
<li>Fixed double digit number <code>[i-1:i+1]</code>: <code>decode_ways([s:i-1])</code></li>
</ol>
<p>Notice that we are always recomputing the decode ways for the beginning of the string, we can use bottom-up memoization
to speed up our algorithm.</p>
<pre><code class="language-python">
class Solution:
    def numDecodings(self, s: str) -&gt; int:
        
        # all valid encodings.
        valid_numbers = set([str(i) for i in range(1, 27)])
        
        # dp[i] stores number of ways to decode for substring up to index i
        dp = [0] * (len(s) + 1)
        
        # base cases
        dp[0] = 1        
        dp[1] = 1 if s[0] in valid_numbers else 0

        if len(s) == 1:
            return dp[1]
        
        for i in range(2, len(s) + 1):
            
            # separate index for string since i is exclusive
            str_idx = i - 1
            
            # consider the case where we fix a single digit number
            dp[i] += dp[i - 1] if s[str_idx] in valid_numbers else 0

            # consider the case where we fix a double digit number
            dp[i] += dp[i - 2] if s[str_idx-1:str_idx+1] in valid_numbers else 0
        
        return dp[len(s)]

</code></pre>
</details>
<br/>
<p><a href="https://leetcode.com/problems/validate-binary-search-tree/">LeetCode: Validate BST [Trees]</a></p>
<details>
  <summary>Solution</summary>
<p>An important binary search tree property is that the entire subtree of the right must be greater than the root node and the
entire subtree of the left must be less than the root node. It's not enough to check the children in order to validate the
BST.</p>
<p>When inserting a node into the BST, there is only one place where the node can be placed (according to our BST algorithm).
Intuitively, each node acts as a range check for the node being inserted. We can use this same principle in order
to validate the BST.</p>
<pre><code class="language-python">
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right

class Solution:
    def isValidBST(self, root: TreeNode) -&gt; bool:
        return self.helper(root, -math.inf, math.inf)

    def helper(self, node: TreeNode, min_b: int, max_b: int) -&gt; bool:
        if node is None:
            return True

        # falls within proper range
        ok = node.val &gt;= min_b and node.val &lt;= max_b
        
        # check left and right, left max is node.val - 1, right min is node.val + 1
        return ok and self.helper(node.left, min_b, node.val - 1) and self.helper(node.right, node.val + 1, max_b)

</code></pre>
</details>
<h2 id="additional-problems"><a class="header" href="#additional-problems"><em>Additional Problems</em></a></h2>
<ul>
<li><a href="https://leetcode.com/problems/maximum-sum-circular-subarray/">Leetcode: Maximum Sum Circular Subarray [Dynamic Programming]</a></li>
<li><a href="https://leetcode.com/problems/invert-binary-tree/">Leetcode: Invert Binary Tree [Trees]</a></li>
<li><a href="https://leetcode.com/problems/is-graph-bipartite/">LeetCode: Is Graph Bipartite [Graph]</a></li>
<li><a href="https://codeforces.com/problemset/problem/1669/G">Codeforces: Fall Down [Graph]</a></li>
<li><a href="https://open.kattis.com/problems/scenes">Kattis: Mountain Scenes [Dynamic Programming]</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../exam2/practice.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../exam2/practice.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
